
#Passwords
CONFIG_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password



#SPRING PROPERTIES
SPRING_PROFILES_ACTIVE=prod
#
MYSQL_SPRING_DATASOURCE_URL=jdbc:mysql://db_mysql:3306/panteon_trans?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
MYSQL_SPRING_DATASOURCE_USERNAME=user
MYSQL_SPRING_DATASOURCE_PASSWORD=password
