
#Passwords
CONFIG_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
TRANSPORT_EXCHANGE_SERVICE_PASSWORD=password


##config
SPRING_PROFILES_NATIVE=native
#
###SPRING PROPERTIES
SPRING_PROFILES_ACTIVE=prod
####ACCOUNT
ACCOUNT_SPRING_DATASOURCE_URL=jdbc:postgresql://db_panteon:5432/account
ACCOUNT_DB_USER=admin_user
ACCOUNT_DB_PASSWORD=password
###AUTH
AUTH_SPRING_DATASOURCE_URL=jdbc:postgresql://db_panteon:5432/auth
AUTH_DB_USER=admin_user
AUTH_DB_PASSWORD=password
##
##
DB_DRIVER=org.postgresql.Driver
HIBERATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
