
#Passwords
CONFIG_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
TRANSPORT_EXCHANGE_SERVICE_PASSWORD=password


##config
#SPRING_PROFILES_NATIVE=native
#
###SPRING PROPERTIES
#SPRING_PROFILES_ACTIVE=prod
##ACCOUNT
#ACCOUNT_SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgres:5432/account
#ACCOUNT_DB_USER=account_app
#ACCOUNT_DB_PASSWORD=account_pw
##AUTH
#AUTH_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth
#AUTH_DB_USER=auth_app
#AUTH_DB_PASSWORD=auth_pw
#
#
#DB_DRIVER=org.postgresql.Driver
#HIBERATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
